.header {
    padding-top: 9px;
    padding-bottom: 8px;
    border-bottom: 1px solid #ECECEC;
    .header__container {
        display: flex;
        align-items: center;
        
    }
    @media screen and (min-width: 768px) {
        padding-top: 19px;
        padding-bottom: 19px;
    }
    @media screen and (min-width: 1200px) {
        padding-top: 24px;
        padding-bottom: 24px;
    }
}

.menu-open{
    border: none;
    background-color: transparent;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    &:focus,
    &:hover {
        fill: var(--accent-color);
    }
}

.main-nav__header {
    display: flex;
    align-items: center;
    @media screen and (max-width: 767.5px){
        display: none;
    }
}

.site-nav {
    display: flex;
    margin-left: 93px;
    @media screen and (min-width: 768px) {
        margin-left: 0px;
    }
    
    
    .site-nav__item:not(:last-child) {
        margin-right: 50px;
    }

    .site-nav__link {
        color: inherit;
        padding: 32px 0px;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;
        text-decoration: none;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;

        &:hover,
        &:focus {
            color: var(--accent-color);
        }
        @media screen and (min-width: 768px) {
            margin-left: 0px;
        }

        &--current {
            color: var(--accent-color);
           
            &::after {
                content: " ";
                display: block;
                width: 100%;
                height: 4px;
                border-radius: 2px;
                background-color: var(--accent-color);
                position: absolute;
                bottom: 0px;
            }
        }
    }
}

.auth-nav {
    display: flex;
    margin-left: auto;
    @media screen and (max-width: 767.5px){
        display: none;
    }
    @media screen and (min-width: 768px) {
        display: inline-flex;
        flex-direction: column;
        justify-content:center;
    }
    @media screen and (min-width: 1200px) {
        flex-direction: row;
    }
    
    
    
    .auth-nav__icon {
        margin-right: 10px;
        
        &:hover,
        &:focus {
            color: var(--accent-color);
            fill: var(--accent-color);
        }
        @media screen and (min-width: 1200px) {
            width: 16px;
            height: 12px;
        }
    }
    .auth-nav__icon--size{
        @media screen and (min-width: 1200px) {
            width: 10px;
            height: 16px;
        }
    }
    
    .auth-nav__link {
        color: var(--secondary-text-color);
        font-weight: 500;
        letter-spacing: 0.02em;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        fill: var(--icon-color);
        transition: color 250ms, fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
        
        &:hover,
        &:focus {
            color: var(--accent-color);
            fill: var(--accent-color);
        }
        @media screen and (min-width: 768px) {
            display: flex;
            justify-content: start;
            font-size: 12px;
            line-height: 1.17;
        }
        @media screen and (min-width: 1200px) {
            font-size: 14px;
            line-height: 1.14;
        }
        
    }
    
    .auth-nav__item + .auth-nav__item {
        @media screen and (min-width: 1200px) {
            margin-left: 50px;
        }
    }

}
.auth-nav__item{
    &:not(:last-child){
    @media screen and (min-width: 768px) {
        margin-bottom: 10px;
    }
    @media screen and (min-width: 1200px) {
        margin-bottom: 0px;
    }
    
}
}

.mob-menu{
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: var(--primary-background-color);
    width: 100vw;
    height: 100vh;
    padding-top: 48px;
    padding-bottom: 48px;
    overflow-y: auto;
    .container{
        position: relative;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-between;
        padding-left: 40px;
    }
    .menu-close{
    position: absolute;
    top: -38px;
    right: 0px;
    border: none;
    background-color: transparent;
    justify-content: center;
    align-items: center;
    display: block;
    padding-right: 15px;
    cursor: pointer;

    &:focus,
    &:hover {
        fill: var(--accent-color);
    }
}
}
.menu-open{
    @media screen and (min-width: 768px) {
           display: none;
        }
}

.mob-site-nav__item{
    margin-bottom: 32px;
    &:last-child {
            margin-bottom: 0px;
        }
}

.mob-site-nav__link{
    font-weight: 500;
    font-size: 40px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--primary-text-color);
}

.mob-site-nav__link--current{
    color: var(--accent-color);
}

.tel-auth-nav__link{
    font-weight: 500;
    font-size: 34px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--accent-color);
}

.tel-auth-nav__item{
    margin-bottom: 32px;
}

.mail-auth-nav__link{
    width: 100%;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--secondary-text-color);
}

.mail-auth-nav__item{
    margin-bottom: 64px;
}

.mob_soc-list{
    display: inline-flex;
}
    
.soc-list__item{
    display: block;
    &:not(:first-child){
        margin-left: 10px;
        padding-left: 10px;
        border-left: 1px solid rgba(33, 33, 33, 0.2);;
    }
}

.soc-list__liink{
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--accent-color);
    
}

.no-scroll{
    overflow: hidden;
}

